The Vanishing Half, Brit Bennett, OnShelf, 01.01.01
Caste: The origins of Our Discontents, Isabel Wikerson, OnSelf, 01.01.01
Deacon King Kong, James McBride, OnShelf, 01.01.01
Hamnet, Maggie O Farrell, OnShelf, 01.01.01
Leave The World Behind, RuMaan Alam , OnShelf, 01.01.01
The Glass Hotel, Emily St. John Mandel, OnShelf, 01.01.01
Uncanny Vall, Anna Wiener, OnShelf, 01.01.01
Homeland Elegies, Ayad Akhtar, OnShelf, 01.01.01
Weather, Jenny Offill, OnShelf, 01.01.01
The Mirror and The Light, Hilary Mantel, OnShelf, 01.01.01
Real Life, Brandon Taylor, OnShelf, 01.01.01
A Promised Land, Barack Obama, OnShelf, 01.01.01